<a href="https://colab.research.google.com/github/Bageshri123/Bageshri-Portfolio/blob/main/Getting_data_from_sources.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Exercise:Upload a CSV file to your own Github account and write Python code to load it into a dataframe.**



1.   I downloaded the CSV file from given link and saved it in a folder called 'Data Sets' on my laptop.
2.In my GIthub repository, I clicked on 'Add File' and then 'Upload Files'. I dragged the 'Data sets' folder stored on laptop and dropped in the repository and clicked on 'Commit Changes' to save the folder there.
3.I then opened the Data Sets folder in my Github repository. Then clicked to select the file housing_in_london_yearly_variables.csv. 
4.Clicked on the 'raw' and copied the url for the raw version of dataset.
5. I have used this url in the below code in order create a dataframe from this csv file.

In [ ]:
import pandas as pd
url="https://raw.githubusercontent.com/Bageshri123/Data-Science---Python/main/Data%20Sets/housing_in_london_yearly_variables.csv"
df=pd.read_csv(url)
df

           code                  area  ... no_of_houses  borough_flag
0     E09000001        city of london  ...          NaN             1
1     E09000002  barking and dagenham  ...          NaN             1
2     E09000003                barnet  ...          NaN             1
3     E09000004                bexley  ...          NaN             1
4     E09000005                 brent  ...          NaN             1
...         ...                   ...  ...          ...           ...
1066  K03000001         great britain  ...          NaN             0
1067  K04000001     england and wales  ...          NaN             0
1068  N92000002      northern ireland  ...          NaN             0
1069  S92000003              scotland  ...          NaN             0
1070  W92000004                 wales  ...          NaN             0

[1071 rows x 12 columns]